<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11be3e58-c10f-46d6-b1d9-b745c5272fa5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52520/Requirement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Requirement.xsd" MetadataType="Schema" ID="38bb89cd-8497-4a4d-9866-ce7f23c4fb9f" SourceId="1" SourceUrl="http://localhost:52520/Requirement.svc?xsd=xsd1" />
    <MetadataFile FileName="Requirement.disco" MetadataType="Disco" ID="a9a24bc8-eebb-4352-b480-4cceb8e46436" SourceId="1" SourceUrl="http://localhost:52520/Requirement.svc?disco" />
    <MetadataFile FileName="Requirement.wsdl" MetadataType="Wsdl" ID="73b5466c-b3d3-4a0b-8550-333c580d27f5" SourceId="1" SourceUrl="http://localhost:52520/Requirement.svc?wsdl" />
    <MetadataFile FileName="Requirement1.xsd" MetadataType="Schema" ID="8a5f99ad-78a7-4e5b-b8d1-c90c278122f1" SourceId="1" SourceUrl="http://localhost:52520/Requirement.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>