<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14a2f4af-533a-4b38-90a4-e7e5271a8323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61822/Product.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Product.disco" MetadataType="Disco" ID="c2d45f7e-afe0-4eda-8aaf-07e0399dbc7a" SourceId="1" SourceUrl="http://localhost:61822/Product.svc?disco" />
    <MetadataFile FileName="Product.wsdl" MetadataType="Wsdl" ID="e67b6322-1c8a-4843-ba8b-5e487669ed1b" SourceId="1" SourceUrl="http://localhost:61822/Product.svc?wsdl" />
    <MetadataFile FileName="Product.xsd" MetadataType="Schema" ID="3cbc6225-972b-4765-93af-5eff129e66c9" SourceId="1" SourceUrl="http://localhost:61822/Product.svc?xsd=xsd1" />
    <MetadataFile FileName="Product1.xsd" MetadataType="Schema" ID="4a6bb24a-d124-4216-a8ac-fcb553adcd86" SourceId="1" SourceUrl="http://localhost:61822/Product.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>