<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b13ca553-5f36-419d-8ceb-61ffc58a69be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52861/Action.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Action.wsdl" MetadataType="Wsdl" ID="455ae20f-7fc4-4964-8311-c0232ae742a5" SourceId="1" SourceUrl="http://localhost:52861/Action.svc?wsdl" />
    <MetadataFile FileName="Action.xsd" MetadataType="Schema" ID="529d8973-b90f-4e8b-a1a9-6bccfed5748d" SourceId="1" SourceUrl="http://localhost:52861/Action.svc?xsd=xsd0" />
    <MetadataFile FileName="Action.disco" MetadataType="Disco" ID="3287d1d9-52b7-403d-95a5-a7be370908b6" SourceId="1" SourceUrl="http://localhost:52861/Action.svc?disco" />
    <MetadataFile FileName="Action1.xsd" MetadataType="Schema" ID="2981621a-6d3e-4d92-a675-25d1850b8e3a" SourceId="1" SourceUrl="http://localhost:52861/Action.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>