<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="Labitec.LeadForce.Portal.Portal" %>
<%@ Register TagPrefix="uc" TagName="LoggedAs" Src="~/Shared/UserControls/LoggedAs.ascx" %>
<%@ Register TagPrefix="uc" TagName="MainMenu" Src="~/Shared/UserControls/MainMenu.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="<%# ResolveUrl("~/App_Themes/Default/Portal.css") %>" type="text/css" />
    <script src="<%#ResolveUrl("~/Scripts/jquery-1.9.0.min.js")%>" type="text/javascript"></script>    
    <style type="text/css">
        .block h4, .publication-filter .RadToolBar, .publication-filter .rtbOuter, .b-block h4 { background-color: <%# !string.IsNullOrEmpty(PortalSettings.BlockTitleBackground) ? PortalSettings.BlockTitleBackground : "#41aee8" %> }
        .main-menu-wrapper {background-color: <%# !string.IsNullOrEmpty(PortalSettings.MainMenuBackground) ? PortalSettings.MainMenuBackground : "#fff" %> }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
        <telerik:RadAjaxLoadingPanel ID="ajaxLoadingPanel" Skin="Windows7" runat="server"></telerik:RadAjaxLoadingPanel>
        <labitec:Page ID="LabitecPage" runat="server">
            <Header>
                <uc:LoggedAs runat="server" ID="ucLoggedAs" OnUserAuthorized="ucLoggedAs_OnUserAuthorized" />
                <asp:Literal runat="server" ID="lrlHeader" />                                
                <uc:MainMenu runat="server" ID="ucMainMenu" />
            </Header>            
            <Content>
                <div class="container clearfix">
                    <asp:UpdateProgress ID="PageUpdateProgress" runat="server">
                        <ProgressTemplate>                
                            <div class="ajax-loader"></div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <div class="top-bg"></div>
                    <asp:ContentPlaceHolder ID="ContentHolder" runat="server" />
                    <div class="bottom-bg"></div>
                </div>
            </Content> 
            <Footer>
                Портал работает на решении <a href="http://www.websitecabinet.ru" target="_blank">WebSiteCabinet</a>, разработано на технологии <a href="http://www.leadforce.ru" target="_blank">LeadForce</a>.
            </Footer>           
        </labitec:Page>
    </form>
</body>
</html>